:root {
    --first-color-text: #000;
    --second-color-text: #4D5AE5;
    --third-color-text: #434455;
    --fourth-color-text: #2e2f42;
    --fifth-color-text:#F4F4FD;
    --sixth-color-text: #404bbf;
    --seventh-color-text: #8e8f99;
    --color-white: #FFFFFF;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.header-main {
    background-color: var(--color-white);
    border-bottom: 1px solid #e7e9fc;
    height: 72px;
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.div-header {
    padding-top: 24px;
    padding-bottom: 24px;
    display: none;
}
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.span {
    color: var(--fourth-color-text)
}

.menu {
    display: flex;
    gap: 40px;

}
.menu-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.list {
    list-style: none;
    gap: 40px;
}
.main-contacts {
    display: flex;
    flex-flow: column;
}
.button-list {
    justify-content: center;
    gap: 24px; 
    margin-bottom: 72px;
}
.address {
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link:hover {
    color: #404bbf,
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--third-color-text);
    background-color: var(--color-white);
line-height: 1.6;
cursor: pointer;
}
.h-first {
    margin:0 auto 48px;
    font-size: 56px;
    line-height: 1.07;
    display: flex;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    max-width: 496px; 
}
.h-third {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--fourth-color-text);
    margin-bottom: 72px;
}
.list-third {
    gap: 24px;
}
.li-third {
    width: calc((100% - 48px) / 3);
}
.list-fourth {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    max-width: 264px;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.last-list {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.employees {
    padding: 32px 0px;
}
.name {
    text-align: center;
    margin-bottom: 8px;
}
.role {
    text-align: center;
}
.header-list {
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-weight: 500; 
    font-size: 20px;
    color: var(--fourth-color-text);

}
.goto {
    text-decoration: none;
}
.paragraph {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.sm-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
}

.sm-icons {
    width: 40px;
    height: 40px;
}
.sm-site {
    width: 100%;
    height: 100%;
    background-color: var(--second-color-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sm-site:hover {
    background-color: var(--sixth-color-text)
}
.sm-site:focus {
    background-color: var(--sixth-color-text)
}
.icon {
    fill: var(--fifth-color-text)
}
.hth {
    font-size: 20px;
    font-weight: 500;
    color: var(--fourth-color-text);
}
.pph {
    font-size: 16px;
    color: var(--third-color-text);
}

.app-list {
    justify-content: center; 
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
}
.app-category {
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;
}
.app-header {
    margin-bottom: 8px;
}
.apps {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.apps:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 

}
.apps:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}
.img {
    display: block;
    width: 100%;
}
.img-wrapper {
    position: relative;
    overflow: hidden;   
}
.p-desc {
    position: absolute;
    top: 0;
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: var(--fifth-color-text);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}
.goto:hover .p-desc, .goto:focus .p-desc { 
    transform: translateY(0%); }
.btn {
color: var(--color-white);
background-color: var(--second-color-text);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
font-family: "Roboto", sans-serif;
cursor:pointer;
}
.button {
    margin:auto;
    background-color:  var(--second-color-text);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
padding: 16px 32px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
    background-color: #404BBF;
}
button:focus {
    background-color:  #404BBF;
}


.press {
    color: var(--second-color-text);
    background-color: var(--fifth-color-text);
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.press:hover {
    color: var(--color-white);
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
}
.press:focus {
    color:  var(--color-white);
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.highlight:hover {
    color:#404bbf; 
}

.logo {
    font-size: 18px;
    font-style:normal;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--second-color-text);
    margin-right: 76px;
}
.link-first {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fourth-color-text);
    padding: 24px 0;
    position: relative;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-active {
    color: var(--sixth-color-text);
}
.link-active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--sixth-color-text);
    border-radius: 2px;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-first:hover {
    color:#404bbf;
}
.link-first:focus {
    color:#404bbf;
}

.logo link {
   color: var(--fourth-color-text);
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-style: normal;
   font-weight: 800;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
    text-decoration: none;
}
.logo:hover {
    color:var(--sixth-color-text);
}
.first-list {
    font-size: 16px;
    font-weight: 500;
    color: var(--fourth-color-text);
}

.first-section-portfolio {
    padding: 96px 0 120px 0;
flex-shrink: 0;
}
.first-section {
    background-color: var(--fourth-color-text);
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
    width: 100%;
    max-width: 1440px;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    margin: auto;

}
.second-list {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: var(--third-color-text);
    line-height: 1.5; 
    letter-spacing: 0.02em;
    gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.second-list:hover, .second-list:focus {
    color: #404BBF;
}
.tel {
    color: var(--second-color-text);
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;

}
.icon-wapper {
    display: none; 
}
.section {
    padding: 120px 0; 
}
.second-section {
    flex-wrap: wrap;
}
.second-h {
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.points {
    margin-bottom: 8px; 
    text-align: center;
}
.visually-hidden {
    position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  visibility: hidden;
}
.about-us {
  flex-basis: calc((100% - 72px) / 2);
}
.third-section {
    display: none;
    padding-bottom: 120px;
}
.fourth-section {
    background-color: var(--fifth-color-text);
}
.customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
}
.clients {
    flex-basis: calc((100% - 120px) / 6);
    width: 190px;
height: 88px;
}
.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--seventh-color-text);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover {
    border-color: var(--sixth-color-text);
    color: var(--sixth-color-text);
}
.clients-link:focus {
    border-color: var(--sixth-color-text);
    color: var(--sixth-color-text);
}
.clients-icon {
    fill: currentColor;
}
.footer-wrapper {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
}

.highlight-two {
    color: var(--fifth-color-text);
    font-size: 18px;
    font-weight: 800;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 800;
    color: var(--second-color-text);
    display: inline-block;
    margin-bottom: 16px; 
    text-align: center;
    width: 100%;
}
.footer {
    background-color: var(--fourth-color-text);
    padding: 100px 0;
}
.logo-index {
    line-height: 1.5;
    color: var(--fifth-color-text);
    letter-spacing: 0.02em;
    width: 264px;
    height: 72px;

}
.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 16px;
    text-align: center;
}
.mobile-nav-address {
    margin-left: 20px;
    margin-bottom: 48px;
    display: flex;
    align-self: flex-start;
}
.footer-sm-list {
    display: flex;
    gap: 16px;
    list-style: none;

}
.li-sm {
    height: 40px;
   width: 40px;

}
.sm-link {
    width: 100%;
    height: 100%;
    background-color: var(--second-color-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sm-link:hover {
    background-color: #31d0aa;
}
.sm-link:focus {
    background-color: #31d0aa;
}
.footer-sm-icon {
    fill: var(--fifth-color-text);
}
.point-first {
    width: calc((100% - 48px) / 3);
}
.form-paragraph {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    text-align: center;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
}
.subscribe-form {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}
.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
}
.subscribe-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    cursor: pointer;
    background-color: var(--second-color-text);
    border: none;
    border-radius: 4px;
}
.subscribe-button:hover {
    background-color: var(--sixth-color-text);
}

.form-icon {
    margin-left: 16px;
}
.modal-wapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc; 
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   padding: 72px 24px 24px 24px;
}
.modal-button {
    position: absolute;
    top: 24px; 
    right: 24px;
    width: 24px; 
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
    background-color: var(--sixth-color-text);
    border: none;
    fill: var(--color-white);
}
.modal-button:focus {
    background-color: var(--sixth-color-text);
    border: none;
    fill: var(--color-white);
}
.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon:hover {
    fill: var(--color-white);
}
.modal-icon:focus {
    fill: var(--color-white);
}
.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--fourth-color-text);
    margin-bottom: 16px;
}
.div-form {
    margin-bottom: 8px;
}
.name-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--seventh-color-text);
    display: block;
    margin-bottom: 4px;
    margin-top: 8px;
}
.div-label {
    position: relative;
}
.input-label {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px; 
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-label {
    position: absolute;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-label:focus {
fill: var(--second-color-text);
}
.div-textarea {
    margin-bottom: 16px;
}
.textfield {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Roboto", sans-serif;
}
.textfield:focus-within {
    border-color: var(--second-color-text);
}
.checkfield-wrapper {
    margin-bottom: 24px;
}
.checkfield-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--seventh-color-text);
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 16px;
  margin-bottom: 24px;
}
.checkfield-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.checkfield-span input[type="text"]:checked {
    background-color: var(--sixth-color-text);
    border: none;
    fill: var(--fifth-color-text);
}
.checkfield-link {
    color: var(--second-color-text);
}
.checkfield-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif; 
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    cursor: pointer;
    background-color: var(--second-color-text);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}
.checkfield-button:hover {
    background-color: var(--sixth-color-text);
}
.checkfield-input:checked + .checkfield-label .checkfield-span {
    background-color:var(--sixth-color-text);
    border: none; 
    fill: var(--fifth-color-text);
}
.input-label:focus {
     border-color: var(--second-color-text);
     }
.div-label:focus-within {
     fill: var(--second-color-text);
     }

     html, body {
        width: 100%;
      }

     .mobile-menu-layout {
display: flex;
width: 100%;
justify-content: space-between;
     }

     .mobile-menu-layout button {
        background-color: transparent;
     }
     .js-menu-container {
        display: none;
     }

     .js-menu-container.is-open {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        flex-flow: column nowrap;
     }

     .mobile-nav-layout .menu {
display: flex;
flex-flow: column nowrap;
gap: 20px;
padding: 24px;
     }

     .mobile-nav-layout .menu .link-active::after {
display: none;
             }
      .js-menu-container .address-list {
        display: flex;
flex-flow: column nowrap;
gap: 40px;
margin: auto;
      }     
      .js-menu-container .footer-sm-list {
        display: flex;
        flex-flow: row;
        gap: 56px;
        margin-left: 40px;
        margin-right: 60px;
        margin-bottom: 40px;
      }
      .mobile-menu-close {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }
      .js-close-menu {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        background: transparent;
        border: none;
        line-height: 0;
        padding: 0;

      }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .header-main {
    background-image: linear-gradient(
   rgba(46, 47, 66, 0.7),
   rgba(46, 47, 66, 0.7)
),
url("../images/people_bg@2x.jpg"); }
}
    @media screen and (max-width:767px) {

    }

    @media screen and (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }
      
      @media screen and (min-width: 1158px) {
        .container {
          max-width: 1158px;
          padding-left: 15px;
          padding-right: 15px;
        }
      }